<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Media Example</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  
    <style>
      
    </style>
  </head>

  <body>
    
<!--<input type="text" class="username" class="form_control"placeholder="Enter your Username...">-->

<!--<form action="" id="loginForm">
<h2>Login</h2> 
<input type="text" id="username" class="form_control" placeholder="Enter your Username..."> <br><br>
<input type="password" id="password" class="form_control" placeholder="Enter your password..."> <br><br>
<button type="submit">submit</button>-->
<!--<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week"> -->
Tip: The default value of the ty
<form>
<label>username</label><input type="text" name="name" placeholder="firstName"> <br><br>
<label>Email</label><input type="email" placeholder="Email"> <br><br>
<button type="submit">submit</button>
</form>
    
<script>
/*const LoginForm=document.querySelector('#loginForm');
LoginForm.addEventListener('submit',(e)=>{
e.preventDefault();
const username=document.querySelector('#username');
const password=document.querySelector('#password');
if(username.value==""||password.value==""){
//throw error
alert("Ensure you input a value in both fields!");
} else{
//perform operation with form input
alert('This form has been successfully submitted!');
console.log(`this form has a username of ${username.value} and password of ${password.value}`);
username.value="";
password.value="";
}
}); */

//const myUsername=document.querySelector('.username')
//console.log(myUsername)

</script>
	
	
	
  </body>

</html>
